﻿{
	"id": "net.Naharuddin.TebakHewan",
	"version": "1",
	"name": "Tebak hewan",
	"description": "Tebak hewan By Naharuddin",
	"author": "Naharuddin",
	"email": "Naharuddinbahar@gmail.com",
	"website": "",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "portrait",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": null },
		{ "id": "cordova-plugin-file", "version": null },
		{ "id": "cordova-plugin-inappbrowser", "version": null },
		{ "id": "cordova-plugin-statusbar", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null },
		{ "id": "cordova-plugin-wkwebview-engine", "version": null }
	],
	"android": {
		"min": 21,
		"target": 28,
		"plugins": []
	},
	"ios": {
		"target": "9.0",
		"plugins": []
	}
}